[[outputs.influxdb]]
  urls = ["http://influxdb:8086"]  # Coloca la URL de tu servidor InfluxDB
  database = "telegraf"
  precision = ""
  timeout = ""
  username = ""
  password = ""


[[inputs.cpu]]
  percpu = true
  totalcpu = true
  collect_cpu_time = false
  report_active = false
  tagexclude = ["cpu0", "cpu1"]

[[inputs.disk]]
  ignore_fs = ["tmpfs", "devtmpfs", "devfs"]

[[inputs.mem]]

[[inputs.system]]

[[inputs.nstat]]

[[inputs.diskio]]

[[inputs.processes]]

[[inputs.docker]]
  endpoint = "unix:///var/run/docker.sock"
  container_names = []  # Puedes especificar nombres de contenedores específicos aquí
  timeout = "5s"